
#Connections
READ_HOST="cluster-b2b-01.cluster-ro-c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
WRITE_HOST="cluster-b2b-01.cluster-c6tid4wxmmxn.us-east-1.rds.amazonaws.com"

#Credentials
USER_NAME="cademsmart"
PASS="Cadem2018"

#BBDD
BD_NAME="b2b-data"
TABLE_TRANSACTIONS="movimiento"
TABLE_ITEM_MASTER="item_master"

#La relación entre la item master y la movimiento es movimiento.ean = item_master.i_ean