# Configuracion de la conexion
#DB_HOST="cluster-b2b-01.cluster-ro-c6tid4wxmmxn.us-east-1.rds.amazonaws.com"
#DB_PORT="3306"
#DB_NAME="b2b-data"
#DB_USER="cademsmart"
#DB_PASS="Cadem2018"

DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="b2b"
DB_USER="admin"
DB_PASS="desarrollo"
